~ intro

set background = load("res://events/dungeon_entrance.jpg")
set reuse_balloons = true
# i used gippity to generate some random scene

Lysandra steps into a dimly lit chamber, her footsteps echoing against the stone floor. As she gazes around, a figure emerges from the shadows, their features obscured.

do show_character("Lysandra", norm_to_pos(LEFT), DEFAULT_TAGS, SLIDE_FROM_LEFT)

Lysandra: Who goes there?

The figure steps forward, revealing themselves to be a hooded traveler. Lysandra narrows her eyes, studying the newcomer with caution.

Hooded Traveler: "Fear not, Lady Lysandra. I mean you no harm."

Lysandra's grip on her staff tightens, uncertainty flickering in her eyes. She takes a cautious step back.

Lysandra: "How do you know my name?"

Lysandra: "That's suspicious."

Hooded Traveler: "I have traveled far and wide, gathering tales of valor and heroism. Yours is a name spoken with reverence in every corner of the realm."

Despite her skepticism, Lysandra's curiosity is piqued. She relaxes her stance, allowing a glimmer of trust to flicker in her eyes.

Lysandra: "What brings you to these lands, traveler? Surely you have more than tales to share."

The hooded traveler offers a cryptic smile, their eyes gleaming with hidden knowledge.

Hooded Traveler: "Ah, but tales are often the keys to unlocking destinies, Lady Lysandra. And yours... yours is just beginning."

With a flourish of their cloak, the hooded traveler vanishes into the shadows, leaving Lysandra to ponder their enigmatic words.

Lysandra: "Destiny, hm? Perhaps there is more to my path than meets the eye."

As she turns to leave, a sense of anticipation stirs within her heart, propelling her forward into the unknown.

=> END