[gd_scene load_steps=17 format=3 uid="uid://clakgmdpcknuy"]

[ext_resource type="Script" path="res://Screens/Battle/map_types/unit/Unit.gd" id="1_f35qy"]
[ext_resource type="PackedScene" uid="uid://d1u5syg77qfdo" path="res://Screens/Battle/map_types/unit/UnitModel.tscn" id="2_0vydj"]
[ext_resource type="Resource" uid="uid://blc6hirmqo4k" path="res://Screens/Battle/data/unit_type/Dummy.tres" id="2_epvi5"]
[ext_resource type="Texture2D" uid="uid://dubut3aaxkpvo" path="res://Screens/Battle/sprites/hp_bar.png" id="3_07oig"]
[ext_resource type="Texture2D" uid="uid://gdp52yomtcia" path="res://Screens/Battle/sprites/unit_shadow.png" id="3_up13u"]
[ext_resource type="Script" path="res://Screens/Battle/map_types/PathableComponent.gd" id="4_3q77v"]
[ext_resource type="Texture2D" uid="uid://c0vehwtyciijf" path="res://Screens/Overworld/Portraits/placeholder.webp" id="4_5wpuo"]
[ext_resource type="Script" path="res://Screens/Battle/map_types/unit/Control.gd" id="8_i6hns"]
[ext_resource type="FontFile" uid="uid://pci1fqva7r4k" path="res://sylfaen.ttf" id="9_vcf46"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pq1ln"]
texture = ExtResource("3_07oig")
separation = Vector2i(1, 0)
texture_region_size = Vector2i(60, 100)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_xymca"]
tile_size = Vector2i(60, 100)
sources/2 = SubResource("TileSetAtlasSource_pq1ln")

[sub_resource type="Animation" id="Animation_l7nvc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UnitModel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4d8wl"]
resource_name = "highlight"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UnitModel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.9, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.5, 1.5, 1.5, 1), Color(1.5, 1.5, 1.5, 0), Color(1.5, 1.5, 1.5, 1)]
}

[sub_resource type="Animation" id="Animation_1evga"]
resource_name = "highlight_red"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UnitModel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.431373), Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xege1"]
_data = {
"RESET": SubResource("Animation_l7nvc"),
"highlight": SubResource("Animation_4d8wl"),
"highlight_red": SubResource("Animation_1evga")
}

[sub_resource type="LabelSettings" id="LabelSettings_kkbel"]
font = ExtResource("9_vcf46")

[node name="Unit" type="Node2D"]
script = ExtResource("1_f35qy")
unit_type = ExtResource("2_epvi5")
model_scale = Vector2(0.575, 0.575)
display_name = "Dummy"
display_icon = ExtResource("4_5wpuo")

[node name="PathableComponent" type="Node2D" parent="." node_paths=PackedStringArray("_debug_tile")]
visibility_layer = 512
script = ExtResource("4_3q77v")
pathing_group = 1
_debug_tile = NodePath("")

[node name="HPBar" type="TileMap" parent="."]
visible = false
scale = Vector2(0.125, 0.125)
tile_set = SubResource("TileSet_xymca")
format = 2
layer_0/tile_data = PackedInt32Array(-196610, 2, 0, -196609, 65538, 0, -262144, 131074, 0, -262142, 2, 0, -262141, 65538, 0, -262140, 65538, 0, -262139, 65538, 0, -262138, 65538, 0, -262137, 65538, 0, -262136, 65538, 0, -262135, 131074, 0, -131071, 2, 0, -131070, 65538, 0, -131069, 65538, 0, -131068, 65538, 0, -131067, 65538, 0, -131066, 65538, 0, -131065, 65538, 0, -131064, 131074, 0, -131060, 2, 0, -131058, 65538, 0, -131057, 65538, 0, -131056, 65538, 0, -131055, 65538, 0, -131054, 65538, 0, -131053, 65538, 0, -131052, 65538, 0, -131059, 65538, 0, -131051, 131074, 0, -131050, 131074, 0, -131049, 131074, 0, -131048, 131074, 0)

[node name="UnitModel" parent="." instance=ExtResource("2_0vydj")]
scale = Vector2(0.575, 0.575)

[node name="Shadow" type="Sprite2D" parent="UnitModel"]
visible = false
modulate = Color(0, 0, 0, 0.392157)
show_behind_parent = true
texture = ExtResource("3_up13u")

[node name="Control" type="Control" parent="UnitModel" node_paths=PackedStringArray("unit")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -130.0
offset_right = 28.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_i6hns")
unit = NodePath("../..")

[node name="Highlight" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xege1")
}

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -115.0
offset_right = 44.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.247059)

[node name="Label" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 2.0
offset_bottom = 19.0
grow_horizontal = 2
text = "Dummy"
label_settings = SubResource("LabelSettings_kkbel")
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="HUD"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -7.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.286275, 0.560784, 0.4, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -99.0
offset_right = 106.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
