[gd_scene load_steps=7 format=3 uid="uid://c11gexecl1hvb"]

[ext_resource type="Script" path="res://Screens/Overworld/Overworld.gd" id="1_mrexs"]
[ext_resource type="Texture2D" uid="uid://bbj045ctprn32" path="res://Screens/Overworld/Map_wo_Separators_Color_Filters_Blank.png" id="2_gnts6"]
[ext_resource type="PackedScene" uid="uid://d2jpf34a0pcc2" path="res://Screens/Overworld/TerritoryButton.tscn" id="3_aby1e"]
[ext_resource type="PackedScene" uid="uid://deoum6p0ur60e" path="res://Screens/Overworld/CombinedPlayerMenu.tscn" id="4_j3r5l"]
[ext_resource type="Script" path="res://Screens/Overworld/Territory.gd" id="4_xerix"]
[ext_resource type="PackedScene" uid="uid://btf3bu5kpnvls" path="res://Screens/Battle/maps/StartingZone.tscn" id="5_xwig8"]

[node name="Overworld" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mrexs")

[node name="MapWoSeparatorsColorFiltersBlank" type="Sprite2D" parent="."]
position = Vector2(-36, -21)
texture = ExtResource("2_gnts6")
centered = false

[node name="TerritoryButton1" parent="." instance=ExtResource("3_aby1e")]
position = Vector2(1397, 734)
scale = Vector2(0.05, 0.05)

[node name="Zetennu" type="Node" parent="TerritoryButton1" node_paths=PackedStringArray("adjacent")]
script = ExtResource("4_xerix")
adjacent = [NodePath("../../TerritoryButton2/Neru-Khisi")]
maps = Array[PackedScene]([ExtResource("5_xwig8")])
units = Array[String](["Zahra", "Lysandra", "Ishtar"])

[node name="TerritoryButton2" parent="." instance=ExtResource("3_aby1e")]
position = Vector2(1504, 453)
scale = Vector2(0.05, 0.05)

[node name="Neru-Khisi" type="Node" parent="TerritoryButton2" node_paths=PackedStringArray("adjacent")]
script = ExtResource("4_xerix")
adjacent = [NodePath("../../TerritoryButton3/Satayi"), NodePath("../../TerritoryButton5/Medjed\'s Beacon"), NodePath("../../TerritoryButton1/Zetennu")]
units = Array[String](["Maia"])

[node name="TerritoryButton3" parent="." instance=ExtResource("3_aby1e")]
position = Vector2(1545, 160)
scale = Vector2(0.05, 0.05)

[node name="Satayi" type="Node" parent="TerritoryButton3" node_paths=PackedStringArray("adjacent")]
script = ExtResource("4_xerix")
adjacent = [NodePath("../../TerritoryButton4/Khel-Et"), NodePath("../../TerritoryButton2/Neru-Khisi")]

[node name="TerritoryButton4" parent="." instance=ExtResource("3_aby1e")]
position = Vector2(1244, 125)
scale = Vector2(0.05, 0.05)

[node name="Khel-Et" type="Node" parent="TerritoryButton4" node_paths=PackedStringArray("adjacent")]
script = ExtResource("4_xerix")
adjacent = [NodePath("../../TerritoryButton7/Forsaken Temple"), NodePath("../../TerritoryButton3/Satayi")]

[node name="TerritoryButton5" parent="." instance=ExtResource("3_aby1e")]
position = Vector2(982, 419)
scale = Vector2(0.05, 0.05)

[node name="Medjed\'s Beacon" type="Node" parent="TerritoryButton5" node_paths=PackedStringArray("adjacent")]
script = ExtResource("4_xerix")
adjacent = [NodePath("../../TerritoryButton7/Forsaken Temple"), NodePath("../../TerritoryButton8/Ruins of Atesh"), NodePath("../../TerritoryButton6/Fort Zaka"), NodePath("../../TerritoryButton2/Neru-Khisi")]

[node name="TerritoryButton6" parent="." instance=ExtResource("3_aby1e")]
position = Vector2(880, 672)
scale = Vector2(0.05, 0.05)

[node name="Fort Zaka" type="Node" parent="TerritoryButton6" node_paths=PackedStringArray("adjacent")]
script = ExtResource("4_xerix")
adjacent = [NodePath("../../TerritoryButton5/Medjed\'s Beacon"), NodePath("../../TerritoryButton9/Nekhet\'s Rest")]

[node name="TerritoryButton7" parent="." instance=ExtResource("3_aby1e")]
position = Vector2(702, 123)
scale = Vector2(0.05, 0.05)

[node name="Forsaken Temple" type="Node" parent="TerritoryButton7" node_paths=PackedStringArray("adjacent")]
script = ExtResource("4_xerix")
adjacent = [NodePath("../../TerritoryButton5/Medjed\'s Beacon"), NodePath("../../TerritoryButton4/Khel-Et")]

[node name="TerritoryButton8" parent="." instance=ExtResource("3_aby1e")]
position = Vector2(608, 401)
scale = Vector2(0.05, 0.05)

[node name="Ruins of Atesh" type="Node" parent="TerritoryButton8" node_paths=PackedStringArray("adjacent")]
script = ExtResource("4_xerix")
adjacent = [NodePath("../../TerritoryButton5/Medjed\'s Beacon")]

[node name="TerritoryButton9" parent="." instance=ExtResource("3_aby1e")]
position = Vector2(337, 634)
scale = Vector2(0.05, 0.05)

[node name="Nekhet\'s Rest" type="Node" parent="TerritoryButton9" node_paths=PackedStringArray("adjacent")]
script = ExtResource("4_xerix")
adjacent = [NodePath("../../TerritoryButton6/Fort Zaka")]

[node name="TerritoryButton10" parent="." instance=ExtResource("3_aby1e")]
position = Vector2(230, 139)
scale = Vector2(0.05, 0.05)

[node name="Cursed Stronghold" type="Node" parent="TerritoryButton10"]
script = ExtResource("4_xerix")

[node name="CombinedPlayerMenu" parent="." instance=ExtResource("4_j3r5l")]
z_index = 2

[node name="MouseEventBlocker" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 1922.0
offset_bottom = 1082.0
