[gd_scene load_steps=10 format=3 uid="uid://bgqlbxk6ulnwb"]

[ext_resource type="Script" path="res://Screens/Overworld/TerritoryButton.gd" id="1_vyiyw"]
[ext_resource type="Texture2D" uid="uid://c1tjvvva43kas" path="res://Screens/Overworld/ExpandedButton/BGColor - Outline.png" id="3_24emm"]
[ext_resource type="Texture2D" uid="uid://b75cl1cl5ds5e" path="res://Screens/Overworld/ExpandedButton/BGColor.png" id="4_b4fx5"]
[ext_resource type="ButtonGroup" uid="uid://de7k1tuawexim" path="res://Screens/Overworld/TerritoryButtonGroup.tres" id="5_6xcty"]
[ext_resource type="Texture2D" uid="uid://k1lgvb5f4f0l" path="res://Screens/Overworld/ExpandedButton/AttackButton.png" id="5_ij8ad"]
[ext_resource type="Texture2D" uid="uid://wgrleifymsqc" path="res://Screens/Overworld/ButtonImage/Alara.png" id="6_2p5nu"]
[ext_resource type="Texture2D" uid="uid://bnk231ahs1kmg" path="res://Screens/Overworld/ExpandedButton/spacing.png" id="6_q4oxn"]
[ext_resource type="FontFile" uid="uid://ba16ggoccu0bx" path="res://sylfaen.ttf" id="7_y88vb"]
[ext_resource type="Texture2D" uid="uid://en77gxcfd3r0" path="res://Screens/Overworld/ExpandedButton/home.png" id="9_f1dxg"]

[node name="TerritoryButton" type="Control"]
layout_mode = 3
anchor_left = 0.801
anchor_top = 0.673
anchor_right = 1.444
anchor_bottom = 1.899
offset_left = -1537.92
offset_top = -726.84
offset_right = -2772.48
offset_bottom = -2050.92
script = ExtResource("1_vyiyw")
territory = "Zetennu"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -81.0
offset_top = 153.0
offset_right = 4394.0
offset_bottom = 2562.0
color = Color(0.803922, 1, 0.780392, 1)

[node name="ExtendedEnemyPanel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="Background1" type="Control" parent="ExtendedEnemyPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BgColor-Outline" type="Sprite2D" parent="ExtendedEnemyPanel/Background1"]
position = Vector2(2168, 2858.5)
scale = Vector2(7.53684, 5.39919)
texture = ExtResource("3_24emm")

[node name="BgColor" type="Sprite2D" parent="ExtendedEnemyPanel/Background1"]
position = Vector2(2167, 2860)
scale = Vector2(7.45, 5.12901)
texture = ExtResource("4_b4fx5")

[node name="Background2" type="Control" parent="ExtendedEnemyPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BgColor-Outline" type="Sprite2D" parent="ExtendedEnemyPanel/Background2"]
position = Vector2(2167, 2990.5)
scale = Vector2(7.53947, 6.46371)
texture = ExtResource("3_24emm")

[node name="BgColor" type="Sprite2D" parent="ExtendedEnemyPanel/Background2"]
position = Vector2(2167, 2990.63)
scale = Vector2(7.45, 6.18246)
texture = ExtResource("4_b4fx5")

[node name="Home" type="Sprite2D" parent="ExtendedEnemyPanel"]
visible = false
position = Vector2(-2.99976, 2946)
scale = Vector2(6.44, 6.44)
texture = ExtResource("9_f1dxg")

[node name="LeaderLabel" type="Label" parent="ExtendedEnemyPanel"]
layout_mode = 0
offset_left = 39.0
offset_top = 2588.0
offset_right = 4276.0
offset_bottom = 3110.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_y88vb")
theme_override_font_sizes/font_size = 350
text = "Enemy Leader: %s"
horizontal_alignment = 1

[node name="ForceLabel" type="Label" parent="ExtendedEnemyPanel"]
layout_mode = 0
offset_left = 39.0
offset_top = 3027.0
offset_right = 4276.0
offset_bottom = 3549.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_y88vb")
theme_override_font_sizes/font_size = 350
text = "Force Strength: %s"
horizontal_alignment = 1

[node name="AttackButton" type="TextureButton" parent="ExtendedEnemyPanel"]
texture_filter = 1
layout_mode = 0
offset_left = 806.0
offset_top = 3497.0
offset_right = 3526.0
offset_bottom = 4064.0
texture_normal = ExtResource("5_ij8ad")
stretch_mode = 4

[node name="ExtendedPlayerPanel" type="Control" parent="."]
visible = false
anchors_preset = 0

[node name="BgColor-Outline" type="Sprite2D" parent="ExtendedPlayerPanel"]
position = Vector2(2167, 3476)
scale = Vector2(7.23403, 9.24522)
texture = ExtResource("3_24emm")
metadata/_edit_lock_ = true

[node name="BgColor" type="Sprite2D" parent="ExtendedPlayerPanel"]
position = Vector2(2167, 3476)
scale = Vector2(7.09474, 8.90121)
texture = ExtResource("4_b4fx5")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ExtendedPlayerPanel"]
layout_mode = 0
offset_left = -210.0
offset_top = 2371.0
offset_right = 2473.0
offset_bottom = 4579.0
theme_override_constants/separation = 100
alignment = 1

[node name="InspectButton" type="Button" parent="ExtendedPlayerPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 481.83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_y88vb")
theme_override_font_sizes/font_size = 400
text = "Inspect Units"
icon = ExtResource("6_q4oxn")
alignment = 0

[node name="RestButton" type="Button" parent="ExtendedPlayerPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 481.83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_y88vb")
theme_override_font_sizes/font_size = 400
text = "Rest"
icon = ExtResource("6_q4oxn")
alignment = 0

[node name="TrainButton" type="Button" parent="ExtendedPlayerPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 481.83)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_y88vb")
theme_override_font_sizes/font_size = 400
text = "Train"
icon = ExtResource("6_q4oxn")
alignment = 0

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 4314.0
offset_bottom = 2492.0
toggle_mode = true
button_group = ExtResource("5_6xcty")
texture_normal = ExtResource("6_2p5nu")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 1945.0
offset_right = 4276.0
offset_bottom = 2479.0
theme_override_colors/font_color = Color(0.290196, 0.180392, 0.105882, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("7_y88vb")
theme_override_font_sizes/font_size = 400
text = "Zetennu"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ExtendedEnemyPanel/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="ExtendedPlayerPanel/VBoxContainer/InspectButton" to="." method="_on_inspect_button_pressed"]
[connection signal="pressed" from="ExtendedPlayerPanel/VBoxContainer/RestButton" to="." method="_on_rest_button_pressed"]
[connection signal="pressed" from="ExtendedPlayerPanel/VBoxContainer/TrainButton" to="." method="_on_train_button_pressed"]
[connection signal="toggled" from="TextureButton" to="." method="_on_texture_button_toggled"]
