[gd_scene load_steps=2 format=3 uid="uid://whca6o4dlxjp"]

[ext_resource type="Script" path="res://Screens/LoadingScreen/DummyScene.gd" id="1_kjpam"]

[node name="DummyScene" type="CanvasLayer"]
layer = 2
script = ExtResource("1_kjpam")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
