[gd_scene load_steps=3 format=3 uid="uid://bw177ucuhg0l8"]

[ext_resource type="Script" path="res://scenes/battle/agents/player_agent.gd" id="1_av1s7"]
[ext_resource type="Script" path="res://scenes/battle/agents/interaction_handler.gd" id="2_3ia01"]

[node name="PlayerAgent" type="Node" node_paths=PackedStringArray("interaction_handler")]
script = ExtResource("1_av1s7")
interaction_handler = NodePath("InteractionHandler")
undo_stack_size = null
enable_undo_after_move = null

[node name="InteractionHandler" type="Node" parent="." node_paths=PackedStringArray("interactable")]
script = ExtResource("2_3ia01")
interactable = NodePath("..")

[node name="CursorCooldownTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 48.0
offset_top = 253.0
offset_right = 521.0
offset_bottom = 552.0

[node name="State" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="FieldLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer/State"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "state:"

[node name="ValueLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer/State"]
layout_mode = 2
size_flags_horizontal = 3
text = "STATE_YADA"

[node name="ActiveAttack" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="FieldLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer/ActiveAttack"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "attack:"

[node name="ValueLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer/ActiveAttack"]
layout_mode = 2
size_flags_horizontal = 3
text = "<null>"
