[gd_scene load_steps=3 format=3 uid="uid://bw177ucuhg0l8"]

[ext_resource type="Script" path="res://scenes/battle/agents/player_agent.gd" id="1_av1s7"]
[ext_resource type="Script" path="res://scenes/battle/agents/interaction_handler.gd" id="2_3ia01"]

[node name="PlayerAgent" type="Node" node_paths=PackedStringArray("interaction_handler")]
script = ExtResource("1_av1s7")
interaction_handler = NodePath("InteractionHandler")

[node name="InteractionHandler" type="Node" parent="." node_paths=PackedStringArray("interactable")]
script = ExtResource("2_3ia01")
interactable = NodePath("..")

[node name="CursorCooldownTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
