[gd_scene load_steps=4 format=3 uid="uid://ch0exbng0ewb8"]

[ext_resource type="Script" path="res://Bootstrap.gd" id="1_5buea"]
[ext_resource type="Resource" uid="uid://b5wp7m6d3g4yn" path="res://dialogue/main.dialogue" id="2_3hkyk"]
[ext_resource type="PackedScene" uid="uid://croehem610ycj" path="res://Screens/MainMenu/MainMenu.tscn" id="3_4vqu5"]

[node name="Bootstrap" type="Node"]
script = ExtResource("1_5buea")
dialog_resource = ExtResource("2_3hkyk")
title = "start"

[node name="MainMenu" parent="." instance=ExtResource("3_4vqu5")]
