[gd_scene load_steps=3 format=3 uid="uid://dcd0kq31m2hxk"]

[ext_resource type="Script" path="res://Game.gd" id="1_lioyt"]
[ext_resource type="Script" path="res://Initializer.gd" id="2_u5wy3"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_lioyt")

[node name="Initializer" type="Node" parent="."]
script = ExtResource("2_u5wy3")

[connection signal="_notify_end_scene" from="." to="." method="_dequeue_scene" flags=3]
