[gd_scene load_steps=2 format=3 uid="uid://86byh8q1hmuu"]

[ext_resource type="Script" path="res://Screens/Battle/map_types/Doodad.gd" id="1_l5bk1"]

[node name="Doodad" type="Node2D"]
script = ExtResource("1_l5bk1")
lock_to_world = null
uniform_offset = null
pathing = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="map_pos_changed" from="." to="." method="_on_map_pos_changed"]
