[gd_scene load_steps=39 format=3 uid="uid://bg3djjkbmlv2r"]

[ext_resource type="Script" path="res://Screens/Battle/map_types/Map.gd" id="1_nlile"]
[ext_resource type="Texture2D" uid="uid://ufknjc46n6q8" path="res://Screens/Battle/maps/StartingZoneObjBase.png" id="3_hffm8"]
[ext_resource type="Script" path="res://Screens/Battle/map_types/World.gd" id="3_i0cah"]
[ext_resource type="PackedScene" uid="uid://86byh8q1hmuu" path="res://Screens/Battle/map_types/Doodad.tscn" id="4_6qpf8"]
[ext_resource type="Script" path="res://Screens/Battle/map_types/Grid.gd" id="4_c10ln"]
[ext_resource type="Script" path="res://Screens/Battle/map_types/ObjectContainer.gd" id="5_7lvne"]
[ext_resource type="Texture2D" uid="uid://cexdb403hn61g" path="res://Screens/Battle/arrows.svg" id="5_20y86"]
[ext_resource type="Texture2D" uid="uid://c2l2y7wjsql14" path="res://Screens/Battle/maps/StartingZoneObj1.png" id="5_f1lhi"]
[ext_resource type="Script" path="res://Screens/Battle/map_types/Cursor.gd" id="5_mql1q"]
[ext_resource type="Texture2D" uid="uid://p5pbqbjrpr6d" path="res://Screens/Battle/cursor.png" id="6_ml1x5"]
[ext_resource type="Script" path="res://Screens/Battle/map_types/unit/UnitPath.gd" id="6_vwvou"]
[ext_resource type="PackedScene" uid="uid://dggdd7fpr8qn5" path="res://Screens/Battle/map_types/Barrier.tscn" id="8_ydvf1"]
[ext_resource type="PackedScene" uid="uid://dd8q27lfwya5" path="res://Screens/Battle/map_types/DummyDoodad.tscn" id="9_6v8r0"]
[ext_resource type="Script" path="res://Screens/Battle/map_types/MapObject.gd" id="9_6415n"]
[ext_resource type="PackedScene" uid="uid://dt5a8j6l6ab2y" path="res://Screens/Battle/map_types/EnemySpawnPoint.tscn" id="9_xl0rt"]
[ext_resource type="PackedScene" uid="uid://conf6sokwx7ww" path="res://Screens/Battle/map_types/PlayerSpawnPoint.tscn" id="10_qv147"]
[ext_resource type="Texture2D" uid="uid://ctux8o02k4l4" path="res://Screens/Battle/maps/StartingZoneObj2.png" id="12_fc3i5"]
[ext_resource type="Script" path="res://Screens/Battle/map_types/TerrainOverlay.gd" id="13_bduti"]
[ext_resource type="Texture2D" uid="uid://d2p4nsytdvqb4" path="res://Screens/Battle/terrain_overlay.png" id="13_e6qb6"]
[ext_resource type="Texture2D" uid="uid://c6gu0q3dd2tmb" path="res://Screens/Battle/maps/StartingZoneObj3.png" id="13_mdwdb"]
[ext_resource type="Texture2D" uid="uid://bux03apf6bnja" path="res://Screens/Battle/maps/StartingZoneObj4.png" id="16_xrtce"]
[ext_resource type="Texture2D" uid="uid://ce26nbqgwb03x" path="res://Screens/Battle/maps/StartingZoneObj5.png" id="17_1ji1t"]
[ext_resource type="Texture2D" uid="uid://4kbratak2qv" path="res://Screens/Battle/maps/StartingZoneObj6.png" id="18_6fpme"]
[ext_resource type="Texture2D" uid="uid://b0drjr0yf2kc1" path="res://Screens/Battle/maps/StartingZoneObj7.png" id="19_67err"]
[ext_resource type="Texture2D" uid="uid://cutd476pww52u" path="res://Screens/Battle/maps/StartingZoneObj8.png" id="20_xr3bx"]
[ext_resource type="Texture2D" uid="uid://cok51yqtcitbj" path="res://Screens/Battle/maps/StartingZoneObj9.png" id="21_bmjq4"]
[ext_resource type="Texture2D" uid="uid://cdcoimkkj31p5" path="res://Screens/Battle/maps/StartingZoneObj10.png" id="22_fwufi"]
[ext_resource type="Texture2D" uid="uid://breu1nfxkbfwu" path="res://Screens/Battle/maps/StartingZoneObj11.png" id="23_7rck2"]
[ext_resource type="Texture2D" uid="uid://bwr1pfoajmkjg" path="res://Screens/Battle/maps/StartingZoneObj12.png" id="25_y8hjm"]
[ext_resource type="Texture2D" uid="uid://bj715w6cd71ui" path="res://Screens/Battle/maps/StartingZoneObj13.png" id="26_5x6eb"]
[ext_resource type="PackedScene" uid="uid://clakgmdpcknuy" path="res://Screens/Battle/map_types/unit/Unit.tscn" id="31_8807m"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mb61g"]
texture = ExtResource("5_20y86")
texture_region_size = Vector2i(80, 80)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/left_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/top_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_side = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/left_side = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/bottom_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/left_side = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/top_side = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/left_side = 0
1:2/0/terrains_peering_bit/top_side = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/top_side = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/right_side = 0

[sub_resource type="TileSet" id="TileSet_ovx2u"]
tile_size = Vector2i(80, 80)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/1 = SubResource("TileSetAtlasSource_mb61g")

[sub_resource type="Animation" id="Animation_wxmf6"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_khcib"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8087j"]
_data = {
"RESET": SubResource("Animation_wxmf6"),
"blink": SubResource("Animation_khcib")
}

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_02t6r"]
texture = ExtResource("13_e6qb6")
margins = Vector2i(1, 1)
separation = Vector2i(2, 0)
texture_region_size = Vector2i(78, 78)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0

[sub_resource type="TileSet" id="TileSet_wu6a4"]
tile_size = Vector2i(80, 80)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/1 = SubResource("TileSetAtlasSource_02t6r")

[node name="Map" type="Node2D"]
script = ExtResource("1_nlile")

[node name="World" type="Node2D" parent="."]
script = ExtResource("3_i0cah")
texture = ExtResource("3_hffm8")
map_size = Vector2i(12, 12)
tile_size = 68.0
offset = Vector2(1011.25, 208.212)
y_ratio = 0.579
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="FullRect" type="Control" parent="World"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="World/FullRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_hffm8")
expand_mode = 3

[node name="Grid" type="Node2D" parent="." node_paths=PackedStringArray("world")]
self_modulate = Color(0.65098, 0.317647, 0.0666667, 0.376471)
position = Vector2(1011.25, 208.212)
rotation = 0.524835
scale = Vector2(0.81708, 0.81708)
skew = 0.521126
script = ExtResource("4_c10ln")
world = NodePath("../World")
tile_size = 68.0
size = Vector2i(12, 12)
thickness = 1.5
metadata/_edit_lock_ = true

[node name="UnitPath" type="TileMap" parent="." node_paths=PackedStringArray("world")]
position = Vector2(1011.25, 208.212)
rotation = 0.524835
scale = Vector2(0.694518, 0.694518)
skew = 0.521126
tile_set = SubResource("TileSet_ovx2u")
format = 2
script = ExtResource("6_vwvou")
world = NodePath("../World")

[node name="Stuff" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("5_7lvne")
metadata/_edit_group_ = true

[node name="CursorTarget" type="Node2D" parent="Stuff"]
position = Vector2(1011.25, 597.975)
script = ExtResource("9_6415n")
map_pos = Vector2(7, 7)
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stuff/CursorTarget"]
libraries = {
"": SubResource("AnimationLibrary_8087j")
}

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Stuff/CursorTarget"]
remote_path = NodePath("../../../Cursor")
update_rotation = false
update_scale = false

[node name="DummyDoodad" type="Node2D" parent="Stuff"]
y_sort_enabled = true
script = ExtResource("5_7lvne")

[node name="DummyDoodad" parent="Stuff/DummyDoodad" instance=ExtResource("9_6v8r0")]
position = Vector2(482.334, 514.454)
map_pos = Vector2(0, 11)

[node name="DummyDoodad2" parent="Stuff/DummyDoodad" instance=ExtResource("9_6v8r0")]
position = Vector2(674.667, 403.093)
map_pos = Vector2(0, 7)

[node name="DummyDoodad3" parent="Stuff/DummyDoodad" instance=ExtResource("9_6v8r0")]
position = Vector2(818.917, 430.934)
map_pos = Vector2(2, 6)

[node name="DummyDoodad4" parent="Stuff/DummyDoodad" instance=ExtResource("9_6v8r0")]
position = Vector2(963.167, 403.093)
map_pos = Vector2(3, 4)

[node name="DummyDoodad5" parent="Stuff/DummyDoodad" instance=ExtResource("9_6v8r0")]
position = Vector2(1107.42, 375.253)
map_pos = Vector2(4, 2)

[node name="DummyDoodad6" parent="Stuff/DummyDoodad" instance=ExtResource("9_6v8r0")]
position = Vector2(1155.5, 403.093)
map_pos = Vector2(5, 2)

[node name="DummyDoodad7" parent="Stuff/DummyDoodad" instance=ExtResource("9_6v8r0")]
position = Vector2(867, 403.093)
map_pos = Vector2(2, 5)

[node name="DummyDoodad8" parent="Stuff/DummyDoodad" instance=ExtResource("9_6v8r0")]
position = Vector2(770.834, 403.093)
map_pos = Vector2(1, 6)

[node name="DummyDoodad9" parent="Stuff/DummyDoodad" instance=ExtResource("9_6v8r0")]
position = Vector2(1203.58, 430.934)
map_pos = Vector2(6, 2)

[node name="DummyDoodad10" parent="Stuff/DummyDoodad" instance=ExtResource("9_6v8r0")]
position = Vector2(1251.67, 403.093)
map_pos = Vector2(6, 1)

[node name="DummyDoodad11" parent="Stuff/DummyDoodad" instance=ExtResource("9_6v8r0")]
position = Vector2(1011.25, 375.253)
map_pos = Vector2(3, 3)

[node name="DummyDoodad12" parent="Stuff/DummyDoodad" instance=ExtResource("9_6v8r0")]
position = Vector2(915.083, 430.934)
map_pos = Vector2(3, 5)

[node name="DummyDoodad13" parent="Stuff/DummyDoodad" instance=ExtResource("9_6v8r0")]
position = Vector2(1251.67, 347.413)
map_pos = Vector2(5, 0)

[node name="DummyDoodad14" parent="Stuff/DummyDoodad" instance=ExtResource("9_6v8r0")]
position = Vector2(915.083, 765.016)
map_pos = Vector2(9, 11)

[node name="DummyDoodad15" parent="Stuff/DummyDoodad" instance=ExtResource("9_6v8r0")]
position = Vector2(963.167, 737.176)
map_pos = Vector2(9, 10)

[node name="DummyDoodad16" parent="Stuff/DummyDoodad" instance=ExtResource("9_6v8r0")]
position = Vector2(1011.25, 765.016)
map_pos = Vector2(10, 10)

[node name="Barrier" type="Node2D" parent="Stuff"]
y_sort_enabled = true
script = ExtResource("5_7lvne")

[node name="Barrier1" parent="Stuff/Barrier" instance=ExtResource("8_ydvf1")]
position = Vector2(770.834, 403.093)
map_pos = Vector2(1, 6)

[node name="Barrier2" parent="Stuff/Barrier" instance=ExtResource("8_ydvf1")]
position = Vector2(722.75, 375.253)
map_pos = Vector2(0, 6)

[node name="Barrier3" parent="Stuff/Barrier" instance=ExtResource("8_ydvf1")]
position = Vector2(818.917, 430.934)
map_pos = Vector2(2, 6)

[node name="Barrier4" parent="Stuff/Barrier" instance=ExtResource("8_ydvf1")]
position = Vector2(867, 403.093)
map_pos = Vector2(2, 5)

[node name="Barrier5" parent="Stuff/Barrier" instance=ExtResource("8_ydvf1")]
position = Vector2(915.083, 430.934)
map_pos = Vector2(3, 5)

[node name="Barrier6" parent="Stuff/Barrier" instance=ExtResource("8_ydvf1")]
position = Vector2(963.167, 403.093)
map_pos = Vector2(3, 4)

[node name="Barrier7" parent="Stuff/Barrier" instance=ExtResource("8_ydvf1")]
position = Vector2(1155.5, 403.093)
map_pos = Vector2(5, 2)

[node name="Barrier8" parent="Stuff/Barrier" instance=ExtResource("8_ydvf1")]
position = Vector2(1059.33, 347.413)
map_pos = Vector2(3, 2)

[node name="Barrier9" parent="Stuff/Barrier" instance=ExtResource("8_ydvf1")]
position = Vector2(1107.42, 375.253)
map_pos = Vector2(4, 2)

[node name="Barrier10" parent="Stuff/Barrier" instance=ExtResource("8_ydvf1")]
position = Vector2(1011.25, 375.253)
map_pos = Vector2(3, 3)

[node name="Barrier13" parent="Stuff/Barrier" instance=ExtResource("8_ydvf1")]
position = Vector2(1251.67, 347.413)
map_pos = Vector2(5, 0)

[node name="Barrier14" parent="Stuff/Barrier" instance=ExtResource("8_ydvf1")]
position = Vector2(1203.58, 375.253)
map_pos = Vector2(5, 1)

[node name="SpawnPoints" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("5_7lvne")

[node name="EnemySpawnPoint" parent="SpawnPoints" instance=ExtResource("9_xl0rt")]
position = Vector2(770.834, 570.135)
map_pos = Vector2(4, 9)

[node name="EnemySpawnPoint2" parent="SpawnPoints" instance=ExtResource("9_xl0rt")]
position = Vector2(1347.83, 458.774)
map_pos = Vector2(8, 1)

[node name="EnemySpawnPoint3" parent="SpawnPoints" instance=ExtResource("9_xl0rt")]
position = Vector2(1347.83, 625.815)
map_pos = Vector2(11, 4)

[node name="EnemySpawnPoint4" parent="SpawnPoints" instance=ExtResource("9_xl0rt")]
position = Vector2(770.834, 458.774)
map_pos = Vector2(2, 7)

[node name="PlayerSpawnPoint" parent="SpawnPoints" instance=ExtResource("10_qv147")]
position = Vector2(1203.58, 653.655)
map_pos = Vector2(10, 6)

[node name="PlayerSpawnPoint2" parent="SpawnPoints" instance=ExtResource("10_qv147")]
position = Vector2(1203.58, 542.294)
map_pos = Vector2(8, 4)

[node name="PlayerSpawnPoint3" parent="SpawnPoints" instance=ExtResource("10_qv147")]
position = Vector2(963.167, 514.454)
map_pos = Vector2(5, 6)

[node name="PlayerSpawnPoint4" parent="SpawnPoints" instance=ExtResource("10_qv147")]
position = Vector2(963.167, 625.815)
map_pos = Vector2(7, 8)

[node name="PathingOverlay" type="TileMap" parent="." node_paths=PackedStringArray("world")]
position = Vector2(1011.25, 208.212)
rotation = 0.524835
scale = Vector2(0.694518, 0.694518)
skew = 0.521126
tile_set = SubResource("TileSet_wu6a4")
format = 2
script = ExtResource("13_bduti")
world = NodePath("../World")

[node name="AttackOverlay" type="TileMap" parent="." node_paths=PackedStringArray("world")]
position = Vector2(1011.25, 208.212)
rotation = 0.524835
scale = Vector2(0.694518, 0.694518)
skew = 0.521126
tile_set = SubResource("TileSet_wu6a4")
format = 2
script = ExtResource("13_bduti")
world = NodePath("../World")

[node name="TargetOverlay" type="TileMap" parent="." node_paths=PackedStringArray("world")]
position = Vector2(1011.25, 208.212)
rotation = 0.524835
scale = Vector2(0.694518, 0.694518)
skew = 0.521126
tile_set = SubResource("TileSet_wu6a4")
format = 2
script = ExtResource("13_bduti")
world = NodePath("../World")

[node name="Cursor" type="Node2D" parent="." node_paths=PackedStringArray("world")]
position = Vector2(1011.25, 597.975)
script = ExtResource("5_mql1q")
world = NodePath("../World")
texture = ExtResource("6_ml1x5")
vertical_offset = -3.005
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Cursor"]
position = Vector2(0, -3.005)
rotation = 0.524835
scale = Vector2(0.434074, 0.434074)
skew = 0.521126
texture = ExtResource("6_ml1x5")
centered = false

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("5_7lvne")

[node name="Unit2" parent="Entities" instance=ExtResource("31_8807m")]
position = Vector2(770.834, 514.454)
facing = -3.3
walk_speed = 100.0
move = 6
range = 4
map_pos = Vector2(3, 8)
show_debug_tile = true
metadata/default_owner = "Lysandra"

[node name="Unit" parent="Entities" instance=ExtResource("31_8807m")]
position = Vector2(674.667, 514.454)
facing = -3.3
walk_speed = 100.0
move = 6
range = 4
map_pos = Vector2(2, 9)
show_debug_tile = true
metadata/default_owner = "Alara"

[node name="Doodad1" parent="Entities" instance=ExtResource("4_6qpf8")]
position = Vector2(1540.17, 514.454)
texture = ExtResource("5_f1lhi")
lock_to_world = true
uniform_offset = false
map_pos = Vector2(11, 0)

[node name="Doodad2" parent="Entities" instance=ExtResource("4_6qpf8")]
position = Vector2(1011.25, 820.697)
texture = ExtResource("12_fc3i5")
lock_to_world = true
uniform_offset = false
map_pos = Vector2(11, 11)

[node name="Doodad3" parent="Entities" instance=ExtResource("4_6qpf8")]
position = Vector2(963.167, 792.856)
texture = ExtResource("13_mdwdb")
lock_to_world = true
uniform_offset = false
map_pos = Vector2(10, 11)

[node name="Doodad4" parent="Entities" instance=ExtResource("4_6qpf8")]
position = Vector2(1492.08, 486.614)
texture = ExtResource("16_xrtce")
lock_to_world = true
uniform_offset = false
map_pos = Vector2(10, 0)

[node name="Doodad5" parent="Entities" instance=ExtResource("4_6qpf8")]
position = Vector2(1203.58, 542.294)
texture = ExtResource("17_1ji1t")
lock_to_world = true
uniform_offset = false
map_pos = Vector2(8, 4)

[node name="Doodad6" parent="Entities" instance=ExtResource("4_6qpf8")]
position = Vector2(1251.67, 458.774)
texture = ExtResource("18_6fpme")
lock_to_world = true
uniform_offset = false
map_pos = Vector2(7, 2)

[node name="Doodad7" parent="Entities" instance=ExtResource("4_6qpf8")]
position = Vector2(915.083, 430.934)
texture = ExtResource("19_67err")
lock_to_world = true
uniform_offset = false
map_pos = Vector2(3, 5)

[node name="Doodad8" parent="Entities" instance=ExtResource("4_6qpf8")]
position = Vector2(1011.25, 375.253)
texture = ExtResource("20_xr3bx")
lock_to_world = true
uniform_offset = false
map_pos = Vector2(3, 3)

[node name="Doodad9" parent="Entities" instance=ExtResource("4_6qpf8")]
position = Vector2(915.083, 430.934)
texture = ExtResource("21_bmjq4")
lock_to_world = true
uniform_offset = false
map_pos = Vector2(3, 5)

[node name="Doodad10" parent="Entities" instance=ExtResource("4_6qpf8")]
position = Vector2(722.75, 430.934)
texture = ExtResource("22_fwufi")
lock_to_world = true
uniform_offset = false
map_pos = Vector2(1, 7)

[node name="Doodad11" parent="Entities" instance=ExtResource("4_6qpf8")]
position = Vector2(578.501, 570.135)
texture = ExtResource("23_7rck2")
lock_to_world = true
uniform_offset = false
map_pos = Vector2(2, 11)

[node name="Doodad12" parent="Entities" instance=ExtResource("4_6qpf8")]
position = Vector2(1011.25, 263.892)
texture = ExtResource("25_y8hjm")
lock_to_world = true
uniform_offset = false
map_pos = Vector2(1, 1)

[node name="Doodad13" parent="Entities" instance=ExtResource("4_6qpf8")]
position = Vector2(530.417, 542.294)
texture = ExtResource("26_5x6eb")
lock_to_world = true
uniform_offset = false
map_pos = Vector2(1, 11)

[connection signal="map_changed" from="." to="Cursor" method="_on_map_map_changed"]
[connection signal="world_changed" from="World" to="Grid" method="_on_world_world_changed"]
[connection signal="world_changed" from="World" to="UnitPath" method="_on_world_world_changed"]
[connection signal="world_changed" from="World" to="PathingOverlay" method="_on_world_world_changed"]
