[gd_scene load_steps=5 format=3 uid="uid://fkiqcha4q5xb"]

[ext_resource type="Script" path="res://scenes/battle/map/tile_overlay.gd" id="1_ib56a"]
[ext_resource type="Texture2D" uid="uid://b1qokfm51mj10" path="res://scenes/battle/map/data/tile_overlay.png" id="1_mosdv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mlj4q"]
texture = ExtResource("1_mosdv")
texture_region_size = Vector2i(68, 68)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0

[sub_resource type="TileSet" id="TileSet_npfgu"]
tile_size = Vector2i(68, 68)
sources/2 = SubResource("TileSetAtlasSource_mlj4q")

[node name="TileOverlay" type="TileMap"]
light_mask = 512
visibility_layer = 512
tile_set = SubResource("TileSet_npfgu")
format = 2
script = ExtResource("1_ib56a")
