[gd_scene load_steps=2 format=3 uid="uid://yogx0cijn3hw"]

[ext_resource type="Script" path="res://Screens/Battle/Map.gd" id="1_u6ov8"]

[node name="Map" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_u6ov8")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="world_changed" from="." to="." method="_on_world_changed"]
[connection signal="world_changed" from="WorldInstance" to="WorldInstance" method="_on_world_changed" flags=18]
