[gd_scene load_steps=17 format=3 uid="uid://b3r6qb1grbwbv"]

[ext_resource type="Script" path="res://Screens/Battle/Map.gd" id="1_0dqpi"]
[ext_resource type="PackedScene" uid="uid://bx6tr1b03elfe" path="res://Screens/Battle/Doodad.tscn" id="1_es621"]
[ext_resource type="Texture2D" uid="uid://gyhrm6q5msig" path="res://Screens/Battle/maps/StartingZoneObj1.png" id="2_bpxaa"]
[ext_resource type="PackedScene" uid="uid://bvn5edllk4u7g" path="res://Screens/Battle/World.tscn" id="2_uvohs"]
[ext_resource type="Texture2D" uid="uid://djdhfk0vmrsjf" path="res://Screens/Battle/maps/StartingZoneObj2.png" id="4_ooxrj"]
[ext_resource type="Texture2D" uid="uid://w6y7na6ovo84" path="res://Screens/Battle/maps/StartingZoneObj3.png" id="5_ol2qa"]
[ext_resource type="Texture2D" uid="uid://c1sno38uli5jk" path="res://Screens/Battle/maps/StartingZoneObj4.png" id="6_w4mi5"]
[ext_resource type="Texture2D" uid="uid://ka36dtlop4b7" path="res://Screens/Battle/maps/StartingZoneObj5.png" id="7_ae352"]
[ext_resource type="Texture2D" uid="uid://mowplw60umkd" path="res://Screens/Battle/maps/StartingZoneObj6.png" id="8_8tnls"]
[ext_resource type="Texture2D" uid="uid://dn5ufysaahgub" path="res://Screens/Battle/maps/StartingZoneObj7.png" id="9_e6rlb"]
[ext_resource type="Texture2D" uid="uid://db32pyc8xwr41" path="res://Screens/Battle/maps/StartingZoneObj8.png" id="10_3pt1c"]
[ext_resource type="Texture2D" uid="uid://bwdcwm33m67go" path="res://Screens/Battle/maps/StartingZoneObj9.png" id="11_cgqsc"]
[ext_resource type="Texture2D" uid="uid://csc47u6o4u3x8" path="res://Screens/Battle/maps/StartingZoneObj10.png" id="12_ciq0r"]
[ext_resource type="Texture2D" uid="uid://m4iaefjm787x" path="res://Screens/Battle/maps/StartingZoneObj11.png" id="13_56be4"]
[ext_resource type="Texture2D" uid="uid://dthg6cc0aeafg" path="res://Screens/Battle/maps/StartingZoneObj12.png" id="14_2ust3"]
[ext_resource type="Texture2D" uid="uid://uocma8in3ofo" path="res://Screens/Battle/maps/StartingZoneObj13.png" id="15_sfbut"]

[node name="Map" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_0dqpi")

[node name="World" parent="." instance=ExtResource("2_uvohs")]

[node name="Tree1" parent="." instance=ExtResource("1_es621")]
position = Vector2(1517.46, 542.603)
texture = ExtResource("2_bpxaa")
map_pos = Vector2(7, 7)

[node name="Cactus1" parent="." instance=ExtResource("1_es621")]
position = Vector2(1011.66, 833.945)
texture = ExtResource("4_ooxrj")
map_pos = Vector2(0, 7)

[node name="Rock1" parent="." instance=ExtResource("1_es621")]
position = Vector2(939.398, 792.325)
texture = ExtResource("5_ol2qa")
map_pos = Vector2(0, 6)

[node name="Tree2" parent="." instance=ExtResource("1_es621")]
position = Vector2(1445.2, 500.983)
texture = ExtResource("6_w4mi5")
map_pos = Vector2(7, 6)

[node name="Tree3" parent="." instance=ExtResource("1_es621")]
position = Vector2(1083.91, 625.844)
texture = ExtResource("7_ae352")
map_pos = Vector2(3, 5)

[node name="Shrub1" parent="." instance=ExtResource("1_es621")]
position = Vector2(1228.43, 459.362)
texture = ExtResource("8_8tnls")
map_pos = Vector2(6, 4)

[node name="Barrel1" parent="." instance=ExtResource("1_es621")]
position = Vector2(939.398, 459.362)
texture = ExtResource("9_e6rlb")
map_pos = Vector2(4, 2)

[node name="Barrel2" parent="." instance=ExtResource("1_es621")]
position = Vector2(1011.66, 417.742)
texture = ExtResource("10_3pt1c")
map_pos = Vector2(5, 2)

[node name="Shrub2" parent="." instance=ExtResource("1_es621")]
position = Vector2(867.14, 417.742)
texture = ExtResource("11_cgqsc")
map_pos = Vector2(4, 1)

[node name="Post1" parent="." instance=ExtResource("1_es621")]
position = Vector2(794.883, 459.362)
texture = ExtResource("12_ciq0r")
map_pos = Vector2(3, 1)

[node name="Tree4" parent="." instance=ExtResource("1_es621")]
position = Vector2(578.11, 584.223)
texture = ExtResource("13_56be4")
map_pos = Vector2(0, 1)

[node name="Building1" parent="." instance=ExtResource("1_es621")]
position = Vector2(1083.91, 209.641)
texture = ExtResource("14_2ust3")
map_pos = Vector2(8, 0)

[node name="Tree5" parent="." instance=ExtResource("1_es621")]
position = Vector2(505.853, 542.603)
texture = ExtResource("15_sfbut")
