[gd_scene load_steps=3 format=3 uid="uid://bvn5edllk4u7g"]

[ext_resource type="Script" path="res://Screens/Battle/WorldInstance.gd" id="1_qtti8"]

[sub_resource type="GDScript" id="GDScript_vgj77"]
resource_name = "Grid"
script/source = "@tool
extends Node2D


var size: Vector2i:
	set(value):
		size = value
		queue_redraw()
	get:
		return size
		
	
func _draw():
	var half := Vector2(0.5, 0.5)
	
	for i in size.x + 1:
		var p1: Vector2 = $\"..\".world.uniform_to_screen(Vector2(i, 0) - half)
		var p2: Vector2 = $\"..\".world.uniform_to_screen(Vector2(i, size.y)- half)
		draw_line(p1, p2, Color(Color.BLACK, 0.3), 1, true)
		
	for i in size.y + 1:
		var p1: Vector2 = $\"..\".world.uniform_to_screen(Vector2(0, i) - half)
		var p2: Vector2 = $\"..\".world.uniform_to_screen(Vector2(size.x, i) - half)
		draw_line(p1, p2, Color(Color.BLACK, 0.3), 1, true)
		
"

[node name="WorldInstance" type="Node2D"]
z_as_relative = false
script = ExtResource("1_qtti8")
metadata/_edit_group_ = true

[node name="BaseSprite" type="Sprite2D" parent="."]

[node name="Grid" type="Node2D" parent="."]
script = SubResource("GDScript_vgj77")
