[gd_scene load_steps=73 format=2]

[ext_resource path="res://assets/sprites/BaseSpriteTesterBackIdle.png" type="Texture" id=1]
[ext_resource path="res://src/entities/Actor.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/BaseSpriteTesterBackWalk.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/BaseSpriteTesterBackAttack.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/BaseSpriteTesterFrontAttack.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/BaseSpriteTesterFrontIdle.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/BaseSpriteTesterFrontWalk.png" type="Texture" id=7]
[ext_resource path="res://assets/Fire2.png" type="Texture" id=8]
[ext_resource path="res://assets/heal_003.png" type="Texture" id=9]
[ext_resource path="res://assets/Special5.png" type="Texture" id=10]
[ext_resource path="res://assets/Thunder2.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "BackIdle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "FrontWalk",
"speed": 2.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "BackWalk",
"speed": 2.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "FrontIdle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "BackAttack",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "FrontAttack",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=2]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=3]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=4]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 384, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=5]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 576, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=6]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 768, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=7]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 0, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=8]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 192, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=9]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 384, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=10]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 576, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=11]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 768, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=12]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 0, 384, 192, 192 )

[sub_resource type="AtlasTexture" id=13]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 192, 384, 192, 192 )

[sub_resource type="AtlasTexture" id=14]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 384, 384, 192, 192 )

[sub_resource type="AtlasTexture" id=15]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 576, 384, 192, 192 )

[sub_resource type="AtlasTexture" id=16]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 768, 384, 192, 192 )

[sub_resource type="AtlasTexture" id=17]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 0, 576, 192, 192 )

[sub_resource type="AtlasTexture" id=18]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 192, 576, 192, 192 )

[sub_resource type="AtlasTexture" id=19]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 384, 576, 192, 192 )

[sub_resource type="AtlasTexture" id=20]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 576, 576, 192, 192 )

[sub_resource type="AtlasTexture" id=21]
flags = 5
atlas = ExtResource( 9 )
region = Rect2( 768, 576, 192, 192 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 192, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 384, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 576, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 768, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 192, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 384, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 576, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 768, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 384, 192, 192 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 192, 384, 192, 192 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 384, 384, 192, 192 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 576, 384, 192, 192 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 768, 384, 192, 192 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 192, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 384, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 576, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 768, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=43]
flags = 13
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=44]
flags = 13
atlas = ExtResource( 8 )
region = Rect2( 192, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=45]
flags = 13
atlas = ExtResource( 8 )
region = Rect2( 384, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=46]
flags = 13
atlas = ExtResource( 8 )
region = Rect2( 576, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=47]
flags = 13
atlas = ExtResource( 8 )
region = Rect2( 768, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=48]
flags = 13
atlas = ExtResource( 8 )
region = Rect2( 0, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=49]
flags = 13
atlas = ExtResource( 8 )
region = Rect2( 192, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=50]
flags = 13
atlas = ExtResource( 8 )
region = Rect2( 384, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=51]
flags = 13
atlas = ExtResource( 8 )
region = Rect2( 576, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=52]
flags = 13
atlas = ExtResource( 8 )
region = Rect2( 768, 192, 192, 192 )

[sub_resource type="AtlasTexture" id=53]
flags = 13
atlas = ExtResource( 8 )
region = Rect2( 0, 384, 192, 192 )

[sub_resource type="AtlasTexture" id=54]
flags = 13
atlas = ExtResource( 8 )
region = Rect2( 192, 384, 192, 192 )

[sub_resource type="AtlasTexture" id=55]
flags = 13
atlas = ExtResource( 8 )
region = Rect2( 384, 384, 192, 192 )

[sub_resource type="AtlasTexture" id=56]
flags = 13
atlas = ExtResource( 8 )
region = Rect2( 576, 384, 192, 192 )

[sub_resource type="AtlasTexture" id=57]
flags = 13
atlas = ExtResource( 8 )
region = Rect2( 768, 384, 192, 192 )

[sub_resource type="SpriteFrames" id=58]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": false,
"name": "heal",
"speed": 45.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": false,
"name": "poison",
"speed": 30.0
}, {
"frames": [ SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": false,
"name": "stun",
"speed": 20.0
}, {
"frames": [ SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ) ],
"loop": false,
"name": "damage",
"speed": 30.0
} ]

[sub_resource type="RectangleShape2D" id=59]
extents = Vector2( 69, 82 )

[sub_resource type="StyleBoxFlat" id=60]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=61]
bg_color = Color( 0.364706, 0.054902, 0.054902, 1 )

[node name="Actor" type="Node2D" groups=[
"actor",
]]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "FrontIdle"
offset = Vector2( 0, -64 )

[node name="VFX" type="AnimatedSprite" parent="."]
frames = SubResource( 58 )
offset = Vector2( 0, -64 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -2, -67 )
monitorable = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 59 )

[node name="Tween" type="Tween" parent="."]
playback_process_mode = 0

[node name="HUD" type="Node2D" parent="."]
position = Vector2( 6, 152 )
scale = Vector2( 2, 2 )
z_index = 128
z_as_relative = false

[node name="NameLabel" type="Label" parent="HUD"]
margin_left = -70.7083
margin_top = -213.725
margin_right = 60.2917
margin_bottom = -188.725
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="ProgressBar" parent="HUD"]
margin_left = -48.7829
margin_top = -180.109
margin_right = 43.2171
margin_bottom = -163.109
mouse_filter = 2
custom_styles/fg = SubResource( 60 )
custom_styles/bg = SubResource( 61 )
value = 100.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLabel" type="Label" parent="HUD"]
margin_left = -40.0905
margin_top = -182.634
margin_right = 35.9095
margin_bottom = -157.634
size_flags_horizontal = 0
size_flags_vertical = 0
text = "5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
