[gd_scene load_steps=4 format=3 uid="uid://w7hhmqts5i7o"]

[ext_resource type="Script" path="res://scenes/overworld/territory_node.gd" id="1_h10pe"]
[ext_resource type="Script" path="res://scenes/overworld/empire_node.gd" id="2_05kkr"]
[ext_resource type="Resource" uid="uid://dbi41kshumras" path="res://scenes/battle/unit/data/placeholder_character_info.tres" id="3_nf2ia"]

[node name="NullTerritory" type="Node"]
script = ExtResource("1_h10pe")

[node name="Empire" type="Node" parent="."]
script = ExtResource("2_05kkr")
leader = ExtResource("3_nf2ia")

