[gd_scene load_steps=2 format=3 uid="uid://dbp3fisr0xrju"]

[ext_resource type="Script" path="res://scenes/new_game/independent_story_event_scene.gd" id="1_pcmk6"]

[node name="IndependentStoryEventScene" type="CanvasLayer"]
script = ExtResource("1_pcmk6")

[node name="DummyDialogueScreen" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
