[gd_scene load_steps=4 format=3 uid="uid://dssqsw80xlpsx"]

[ext_resource type="Script" path="res://scenes/battle/map/detector_component.gd" id="1_7t7o6"]
[ext_resource type="Script" path="res://scenes/battle/map/transformable.gd" id="2_7h68v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwwk7"]
size = Vector2(32, 32)

[node name="DetectorComponent" type="Node2D"]
script = ExtResource("1_7t7o6")

[node name="Transformable" type="Node2D" parent="."]
script = ExtResource("2_7h68v")

[node name="Area2D" type="Area2D" parent="Transformable"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transformable/Area2D"]
shape = SubResource("RectangleShape2D_qwwk7")
