[gd_scene load_steps=6 format=3 uid="uid://c7qewnnl5sgjg"]

[ext_resource type="Script" path="res://scenes/battle/map/map.gd" id="1_61i2x"]
[ext_resource type="PackedScene" uid="uid://iwbxb1e6hvvq" path="res://scenes/battle/map/world.tscn" id="2_eljil"]
[ext_resource type="Texture2D" uid="uid://cpomn0wcwygkb" path="res://maps/starting_zone/sprites/StartingZoneObjBase.png" id="3_ntbes"]
[ext_resource type="Script" path="res://scenes/battle/map/object_container.gd" id="3_qbaha"]
[ext_resource type="PackedScene" uid="uid://dawqwk1rwon1j" path="res://scenes/battle/map/map_objects/unit.tscn" id="4_unjie"]

[node name="Map" type="Node2D" node_paths=PackedStringArray("world")]
y_sort_enabled = true
script = ExtResource("1_61i2x")
world = NodePath("World")

[node name="World" parent="." instance=ExtResource("2_eljil")]
texture = ExtResource("3_ntbes")
map_size = Vector2i(12, 12)
tile_size = 68.0
offset = Vector2(1011.46, 209.215)
y_ratio = 0.579

[node name="Container" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("3_qbaha")

[node name="A" parent="Container" instance=ExtResource("4_unjie")]
position = Vector2(819.127, 682.499)
map_position = Vector2(6, 10)

[node name="B" parent="." instance=ExtResource("4_unjie")]
position = Vector2(1059.54, 598.978)
map_position = Vector2(7, 6)
