[gd_scene load_steps=20 format=3 uid="uid://cf36ibjmq5ufb"]

[ext_resource type="Script" path="res://Screens/Battle/Map.gd" id="1_p1bo2"]
[ext_resource type="PackedScene" uid="uid://bvn5edllk4u7g" path="res://Screens/Battle/World.tscn" id="2_oubso"]
[ext_resource type="Texture2D" uid="uid://djdhfk0vmrsjf" path="res://Screens/Battle/maps/StartingZoneObj2.png" id="7_vxnex"]
[ext_resource type="Texture2D" uid="uid://w6y7na6ovo84" path="res://Screens/Battle/maps/StartingZoneObj3.png" id="8_ytl8v"]
[ext_resource type="Texture2D" uid="uid://c1sno38uli5jk" path="res://Screens/Battle/maps/StartingZoneObj4.png" id="9_tnqb5"]
[ext_resource type="Texture2D" uid="uid://ka36dtlop4b7" path="res://Screens/Battle/maps/StartingZoneObj5.png" id="10_8c462"]
[ext_resource type="Texture2D" uid="uid://mowplw60umkd" path="res://Screens/Battle/maps/StartingZoneObj6.png" id="11_18pi1"]
[ext_resource type="Texture2D" uid="uid://dn5ufysaahgub" path="res://Screens/Battle/maps/StartingZoneObj7.png" id="12_f1ess"]
[ext_resource type="Texture2D" uid="uid://db32pyc8xwr41" path="res://Screens/Battle/maps/StartingZoneObj8.png" id="13_grv5o"]
[ext_resource type="Texture2D" uid="uid://bwdcwm33m67go" path="res://Screens/Battle/maps/StartingZoneObj9.png" id="14_u13b4"]
[ext_resource type="Texture2D" uid="uid://csc47u6o4u3x8" path="res://Screens/Battle/maps/StartingZoneObj10.png" id="15_uoaf0"]
[ext_resource type="Texture2D" uid="uid://gyhrm6q5msig" path="res://Screens/Battle/maps/StartingZoneObj1.png" id="15_yb0x7"]
[ext_resource type="Texture2D" uid="uid://m4iaefjm787x" path="res://Screens/Battle/maps/StartingZoneObj11.png" id="16_enh5f"]
[ext_resource type="Texture2D" uid="uid://dthg6cc0aeafg" path="res://Screens/Battle/maps/StartingZoneObj12.png" id="17_rknwg"]
[ext_resource type="Texture2D" uid="uid://bcnpp5ccwkck" path="res://Screens/Battle/cursor.png" id="17_vw8y8"]
[ext_resource type="Texture2D" uid="uid://uocma8in3ofo" path="res://Screens/Battle/maps/StartingZoneObj13.png" id="18_5ae6j"]
[ext_resource type="Script" path="res://Screens/Battle/Cursor.gd" id="20_p6uwl"]
[ext_resource type="Texture2D" uid="uid://bjbxk1841dsf8" path="res://Screens/Battle/sprites/BaseSpriteTesterFrontIdle.png" id="21_5tb70"]
[ext_resource type="PackedScene" uid="uid://bx6tr1b03elfe" path="res://Screens/Battle/Doodad.tscn" id="22_ucvn6"]

[node name="MapBro" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_p1bo2")

[node name="World" parent="." instance=ExtResource("2_oubso")]

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(794.253, 375.313)
texture = ExtResource("17_vw8y8")
script = ExtResource("20_p6uwl")
pos_x = 4

[node name="Label" type="Label" parent="Cursor"]
z_index = 1
z_as_relative = false
offset_left = -33.253
offset_top = 72.687
offset_right = 6.74701
offset_bottom = 95.687
text = "screen: %s
world: %s
uniform: %s"

[node name="BaseSpriteTesterFrontIdle" type="Sprite2D" parent="."]
position = Vector2(873, 602)
texture = ExtResource("21_5tb70")

[node name="Tree1" parent="." node_paths=PackedStringArray("world") instance=ExtResource("22_ucvn6")]
position = Vector2(1517.46, 542.603)
texture = ExtResource("15_yb0x7")
world = NodePath("../World")
map_pos = Vector2(7, 7)

[node name="Cactus1" parent="." node_paths=PackedStringArray("world") instance=ExtResource("22_ucvn6")]
position = Vector2(1011.66, 833.945)
texture = ExtResource("7_vxnex")
world = NodePath("../World")
map_pos = Vector2(0, 7)

[node name="Rock1" parent="." node_paths=PackedStringArray("world") instance=ExtResource("22_ucvn6")]
position = Vector2(939.398, 792.325)
texture = ExtResource("8_ytl8v")
world = NodePath("../World")
map_pos = Vector2(0, 6)

[node name="Tree2" parent="." node_paths=PackedStringArray("world") instance=ExtResource("22_ucvn6")]
position = Vector2(1445.2, 500.983)
texture = ExtResource("9_tnqb5")
world = NodePath("../World")
map_pos = Vector2(7, 6)

[node name="Tree3" parent="." node_paths=PackedStringArray("world") instance=ExtResource("22_ucvn6")]
position = Vector2(1083.91, 625.844)
texture = ExtResource("10_8c462")
world = NodePath("../World")
map_pos = Vector2(3, 5)

[node name="Shrub1" parent="." node_paths=PackedStringArray("world") instance=ExtResource("22_ucvn6")]
position = Vector2(1228.43, 459.362)
texture = ExtResource("11_18pi1")
world = NodePath("../World")
map_pos = Vector2(6, 4)

[node name="Barrel1" parent="." node_paths=PackedStringArray("world") instance=ExtResource("22_ucvn6")]
position = Vector2(939.398, 459.362)
texture = ExtResource("12_f1ess")
world = NodePath("../World")
map_pos = Vector2(4, 2)

[node name="Barrel2" parent="." node_paths=PackedStringArray("world") instance=ExtResource("22_ucvn6")]
position = Vector2(1011.66, 417.742)
texture = ExtResource("13_grv5o")
world = NodePath("../World")
map_pos = Vector2(5, 2)

[node name="Shrub2" parent="." node_paths=PackedStringArray("world") instance=ExtResource("22_ucvn6")]
position = Vector2(867.14, 417.742)
texture = ExtResource("14_u13b4")
world = NodePath("../World")
map_pos = Vector2(4, 1)

[node name="Post1" parent="." node_paths=PackedStringArray("world") instance=ExtResource("22_ucvn6")]
position = Vector2(794.883, 459.362)
texture = ExtResource("15_uoaf0")
world = NodePath("../World")
map_pos = Vector2(3, 1)

[node name="Tree4" parent="." node_paths=PackedStringArray("world") instance=ExtResource("22_ucvn6")]
position = Vector2(578.11, 584.223)
texture = ExtResource("16_enh5f")
world = NodePath("../World")
map_pos = Vector2(0, 1)

[node name="Building1" parent="." node_paths=PackedStringArray("world") instance=ExtResource("22_ucvn6")]
position = Vector2(1011.66, 251.261)
texture = ExtResource("17_rknwg")
world = NodePath("../World")
map_pos = Vector2(7, 0)

[node name="Tree5" parent="." node_paths=PackedStringArray("world") instance=ExtResource("22_ucvn6")]
position = Vector2(505.853, 542.603)
texture = ExtResource("18_5ae6j")
world = NodePath("../World")
