[gd_scene load_steps=20 format=3 uid="uid://btf3bu5kpnvls"]

[ext_resource type="PackedScene" uid="uid://yogx0cijn3hw" path="res://Screens/Battle/Map.tscn" id="1_hhx1l"]
[ext_resource type="PackedScene" uid="uid://bp1nvlsojoyl3" path="res://Screens/Battle/map/Doodad.tscn" id="2_l1dl3"]
[ext_resource type="Resource" uid="uid://m5o65p1f51ex" path="res://Screens/Battle/data/World_StartingZone.tres" id="3_4jwoh"]
[ext_resource type="Resource" uid="uid://b3l0n53fl6pgq" path="res://Screens/Battle/data/DoodadType_Tree_01.tres" id="3_xk5sy"]
[ext_resource type="Resource" uid="uid://w1dikkjdlw0p" path="res://Screens/Battle/data/DoodadType_Cactus_01.tres" id="5_ll1ar"]
[ext_resource type="Resource" uid="uid://co0kb7nsxpfbc" path="res://Screens/Battle/data/DoodadType_Rock_01.tres" id="6_ivhtp"]
[ext_resource type="Resource" uid="uid://dwb06qhgy5fx5" path="res://Screens/Battle/data/DoodadType_Tree_02.tres" id="7_mp38h"]
[ext_resource type="Resource" uid="uid://c8c3hpl0p4to6" path="res://Screens/Battle/data/DoodadType_Tree_03.tres" id="8_jm6qe"]
[ext_resource type="Resource" uid="uid://dahk72jrmjfq2" path="res://Screens/Battle/data/DoodadType_Shrub_01.tres" id="9_x4twj"]
[ext_resource type="Resource" uid="uid://c665nhyf51gdp" path="res://Screens/Battle/data/DoodadType_Barrel_01.tres" id="10_11c1t"]
[ext_resource type="Resource" uid="uid://dkgqkncp3i6jd" path="res://Screens/Battle/data/DoodadType_Barrel_02.tres" id="11_cb2cb"]
[ext_resource type="Resource" uid="uid://c6vinubtcwotu" path="res://Screens/Battle/data/DoodadType_Shrub_02.tres" id="12_p5upl"]
[ext_resource type="Resource" uid="uid://bafwh6ta733hr" path="res://Screens/Battle/data/DoodadType_Post_01.tres" id="13_p3nrc"]
[ext_resource type="Resource" uid="uid://c0hoxtmwt55p2" path="res://Screens/Battle/data/DoodadType_Tree_04.tres" id="14_o5wwt"]
[ext_resource type="Resource" uid="uid://de7lrgsuw64kn" path="res://Screens/Battle/data/DoodadType_Building_01.tres" id="15_sqos1"]
[ext_resource type="Resource" uid="uid://ucbncq7yami4" path="res://Screens/Battle/data/DoodadType_Tree_05.tres" id="16_k15ah"]
[ext_resource type="PackedScene" uid="uid://duq8g22qdgw1a" path="res://Screens/Battle/map/SpriteObject.tscn" id="17_054x2"]
[ext_resource type="Texture2D" uid="uid://i1jlix6q5ohf" path="res://Screens/Battle/crossed-circle.png" id="18_j8cgc"]
[ext_resource type="PackedScene" uid="uid://bapcm0dk2sp5e" path="res://Screens/Battle/map/TileObject.tscn" id="19_ufq8s"]

[node name="StartingZone" instance=ExtResource("1_hhx1l")]
world = ExtResource("3_4jwoh")

[node name="Tree_01" parent="." index="0" instance=ExtResource("2_l1dl3")]
position = Vector2(1517.16, 543.329)
doodad_type = ExtResource("3_xk5sy")
world = ExtResource("3_4jwoh")
map_pos = Vector2(7, 0)

[node name="Cactus_01" parent="." index="1" instance=ExtResource("2_l1dl3")]
position = Vector2(1011.36, 834.671)
doodad_type = ExtResource("5_ll1ar")
world = ExtResource("3_4jwoh")
map_pos = Vector2(7, 7)

[node name="Rock_01" parent="." index="2" instance=ExtResource("2_l1dl3")]
position = Vector2(939.099, 793.051)
doodad_type = ExtResource("6_ivhtp")
world = ExtResource("3_4jwoh")
map_pos = Vector2(6, 7)

[node name="Tree_02" parent="." index="3" instance=ExtResource("2_l1dl3")]
position = Vector2(1444.9, 501.709)
doodad_type = ExtResource("7_mp38h")
world = ExtResource("3_4jwoh")
map_pos = Vector2(6, 0)

[node name="Tree_03" parent="." index="4" instance=ExtResource("2_l1dl3")]
position = Vector2(1083.61, 626.57)
doodad_type = ExtResource("8_jm6qe")
world = ExtResource("3_4jwoh")
map_pos = Vector2(5, 4)

[node name="Shrub_01" parent="." index="5" instance=ExtResource("2_l1dl3")]
position = Vector2(1228.13, 460.089)
doodad_type = ExtResource("9_x4twj")
world = ExtResource("3_4jwoh")
map_pos = Vector2(4, 1)

[node name="Barrel_01" parent="." index="6" instance=ExtResource("2_l1dl3")]
position = Vector2(939.099, 460.089)
doodad_type = ExtResource("10_11c1t")
world = ExtResource("3_4jwoh")
map_pos = Vector2(2, 3)

[node name="Barrel_02" parent="." index="7" instance=ExtResource("2_l1dl3")]
position = Vector2(1011.36, 418.468)
doodad_type = ExtResource("11_cb2cb")
world = ExtResource("3_4jwoh")
map_pos = Vector2(2, 2)

[node name="Shrub_02" parent="." index="8" instance=ExtResource("2_l1dl3")]
position = Vector2(866.841, 418.468)
doodad_type = ExtResource("12_p5upl")
world = ExtResource("3_4jwoh")
map_pos = Vector2(1, 3)

[node name="Post_01" parent="." index="9" instance=ExtResource("2_l1dl3")]
position = Vector2(794.584, 460.089)
doodad_type = ExtResource("13_p3nrc")
world = ExtResource("3_4jwoh")
map_pos = Vector2(1, 4)

[node name="Tree_04" parent="." index="10" instance=ExtResource("2_l1dl3")]
position = Vector2(577.811, 584.949)
doodad_type = ExtResource("14_o5wwt")
world = ExtResource("3_4jwoh")
map_pos = Vector2(1, 7)

[node name="Building_01" parent="." index="11" instance=ExtResource("2_l1dl3")]
position = Vector2(1011.36, 335.228)
doodad_type = ExtResource("15_sqos1")
world = ExtResource("3_4jwoh")
map_pos = Vector2(1, 1)

[node name="Tree_05" parent="." index="12" instance=ExtResource("2_l1dl3")]
position = Vector2(505.554, 543.329)
doodad_type = ExtResource("16_k15ah")
world = ExtResource("3_4jwoh")
map_pos = Vector2(0, 7)

[node name="Impassable_01" parent="." index="13" instance=ExtResource("17_054x2")]
visibility_layer = 512
position = Vector2(722.326, 418.468)
texture = ExtResource("18_j8cgc")
fit_to_grid = true
world = ExtResource("3_4jwoh")
map_pos = Vector2(0, 4)
pathing = 4
no_show = true

[node name="Impassable_02" parent="." index="14" instance=ExtResource("17_054x2")]
visibility_layer = 512
position = Vector2(1155.87, 418.468)
texture = ExtResource("18_j8cgc")
fit_to_grid = true
world = ExtResource("3_4jwoh")
map_pos = Vector2(3, 1)
pathing = 4
no_show = true

[node name="Impassable_03" parent="." index="15" instance=ExtResource("17_054x2")]
visibility_layer = 512
position = Vector2(1228.13, 376.848)
texture = ExtResource("18_j8cgc")
fit_to_grid = true
world = ExtResource("3_4jwoh")
map_pos = Vector2(3, 0)
pathing = 4
no_show = true

[node name="Player_Spawn_01" parent="." index="16" instance=ExtResource("19_ufq8s")]
visibility_layer = 512
z_index = -1
position = Vector2(1011.36, 668.19)
color = Color(0.290196, 0.423529, 1, 0.34902)
world = ExtResource("3_4jwoh")
map_pos = Vector2(5, 5)
no_show = true
metadata/spawn_point = "player"

[node name="Player_Spawn_02" parent="." index="17" instance=ExtResource("19_ufq8s")]
visibility_layer = 512
z_index = -1
position = Vector2(1083.61, 709.81)
color = Color(0.290196, 0.423529, 1, 0.34902)
world = ExtResource("3_4jwoh")
map_pos = Vector2(6, 5)
no_show = true
metadata/spawn_point = "player"

[node name="Player_Spawn_03" parent="." index="18" instance=ExtResource("19_ufq8s")]
visibility_layer = 512
z_index = -1
position = Vector2(1155.87, 584.949)
color = Color(0.290196, 0.423529, 1, 0.34902)
world = ExtResource("3_4jwoh")
map_pos = Vector2(5, 3)
no_show = true
metadata/spawn_point = "player"

[node name="Player_Spawn_04" parent="." index="19" instance=ExtResource("19_ufq8s")]
visibility_layer = 512
z_index = -1
position = Vector2(1228.13, 626.57)
color = Color(0.290196, 0.423529, 1, 0.34902)
world = ExtResource("3_4jwoh")
map_pos = Vector2(6, 3)
no_show = true
metadata/spawn_point = "player"

[node name="AI_Spawn_01" parent="." index="20" instance=ExtResource("19_ufq8s")]
visibility_layer = 512
z_index = -1
position = Vector2(1300.39, 501.709)
color = Color(1, 0.337255, 0.290196, 0.34902)
world = ExtResource("3_4jwoh")
map_pos = Vector2(5, 1)
no_show = true
metadata/spawn_point = "ai"
metadata/spawn_unit = "Maia"

[node name="AI_Spawn_02" parent="." index="21" instance=ExtResource("19_ufq8s")]
visibility_layer = 512
z_index = -1
position = Vector2(939.099, 543.329)
color = Color(1, 0.337255, 0.290196, 0.34902)
world = ExtResource("3_4jwoh")
map_pos = Vector2(3, 4)
no_show = true
metadata/spawn_point = "ai"
metadata/spawn_unit = PackedStringArray("Lysandra", "Zahra")

[node name="AI_Spawn_03" parent="." index="22" instance=ExtResource("19_ufq8s")]
visibility_layer = 512
z_index = -1
position = Vector2(794.584, 626.57)
color = Color(1, 0.337255, 0.290196, 0.34902)
world = ExtResource("3_4jwoh")
map_pos = Vector2(3, 6)
no_show = true
metadata/spawn_point = "ai"

[node name="AI_Spawn_04" parent="." index="23" instance=ExtResource("19_ufq8s")]
visibility_layer = 512
z_index = -1
position = Vector2(722.326, 501.709)
color = Color(1, 0.337255, 0.290196, 0.34902)
world = ExtResource("3_4jwoh")
map_pos = Vector2(1, 5)
no_show = true
metadata/spawn_point = "ai"

[connection signal="world_changed" from="WorldInstance" to="WorldInstance" method="_on_world_changed" flags=18]
