[gd_scene load_steps=23 format=3 uid="uid://cf36ibjmq5ufb"]

[ext_resource type="Script" path="res://Screens/Battle/Map.gd" id="1_p1bo2"]
[ext_resource type="PackedScene" uid="uid://bvn5edllk4u7g" path="res://Screens/Battle/WorldInstance.tscn" id="2_oubso"]
[ext_resource type="Resource" uid="uid://b1yesan3xqitj" path="res://Screens/Battle/data/World_StartingZone.tres" id="3_4jwoh"]
[ext_resource type="Script" path="res://Screens/Battle/Doodad.gd" id="4_7ntfy"]
[ext_resource type="Script" path="res://Screens/Battle/types/DoodadType.gd" id="5_fbwek"]
[ext_resource type="Texture2D" uid="uid://gyhrm6q5msig" path="res://Screens/Battle/maps/StartingZoneObj1.png" id="6_bwbrm"]
[ext_resource type="Resource" uid="uid://w1dikkjdlw0p" path="res://Screens/Battle/data/DoodadType_Cactus_01.tres" id="6_vx4lr"]
[ext_resource type="Resource" uid="uid://co0kb7nsxpfbc" path="res://Screens/Battle/data/DoodadType_Rock_01.tres" id="7_0qh25"]
[ext_resource type="Resource" uid="uid://dwb06qhgy5fx5" path="res://Screens/Battle/data/DoodadType_Tree_02.tres" id="8_ktusk"]
[ext_resource type="Resource" uid="uid://c8c3hpl0p4to6" path="res://Screens/Battle/data/DoodadType_Tree_03.tres" id="9_cgujp"]
[ext_resource type="Resource" uid="uid://dahk72jrmjfq2" path="res://Screens/Battle/data/DoodadType_Shrub_01.tres" id="10_mplqb"]
[ext_resource type="Resource" uid="uid://c665nhyf51gdp" path="res://Screens/Battle/data/DoodadType_Barrel_01.tres" id="11_4vp4a"]
[ext_resource type="Resource" uid="uid://dkgqkncp3i6jd" path="res://Screens/Battle/data/DoodadType_Barrel_02.tres" id="12_i6pc8"]
[ext_resource type="Resource" uid="uid://c6vinubtcwotu" path="res://Screens/Battle/data/DoodadType_Shrub_02.tres" id="13_hlmxc"]
[ext_resource type="Resource" uid="uid://bafwh6ta733hr" path="res://Screens/Battle/data/DoodadType_Post_01.tres" id="14_1v6mg"]
[ext_resource type="Resource" uid="uid://c0hoxtmwt55p2" path="res://Screens/Battle/data/DoodadType_Tree_04.tres" id="15_uwd81"]
[ext_resource type="Resource" uid="uid://de7lrgsuw64kn" path="res://Screens/Battle/data/DoodadType_Building_01.tres" id="16_qhm6y"]
[ext_resource type="Resource" uid="uid://ucbncq7yami4" path="res://Screens/Battle/data/DoodadType_Tree_05.tres" id="17_6esm7"]
[ext_resource type="Texture2D" uid="uid://i1jlix6q5ohf" path="res://Screens/Battle/crossed-circle.png" id="17_mky4j"]
[ext_resource type="Script" path="res://Screens/Battle/SpriteObject.gd" id="19_5ojx1"]
[ext_resource type="Script" path="res://Screens/Battle/TileObject.gd" id="21_21af1"]

[sub_resource type="Resource" id="Resource_csp86"]
script = ExtResource("5_fbwek")
texture = ExtResource("6_bwbrm")
world = ExtResource("3_4jwoh")
source_pos = Vector2(7, 7)

[node name="Map" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_p1bo2")
world = ExtResource("3_4jwoh")

[node name="WorldInstance" parent="." instance=ExtResource("2_oubso")]
world = ExtResource("3_4jwoh")

[node name="Tree_01" type="Node2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(1517.16, 543.329)
script = ExtResource("4_7ntfy")
doodad_type = SubResource("Resource_csp86")
map_pos = Vector2(7, 7)

[node name="Cactus_01" type="Node2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(1011.36, 834.671)
script = ExtResource("4_7ntfy")
doodad_type = ExtResource("6_vx4lr")
map_pos = Vector2(7, 0)

[node name="Rock_01" type="Node2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(939.099, 793.051)
script = ExtResource("4_7ntfy")
doodad_type = ExtResource("7_0qh25")
map_pos = Vector2(6, 0)

[node name="Tree_02" type="Node2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(1444.9, 501.709)
script = ExtResource("4_7ntfy")
doodad_type = ExtResource("8_ktusk")
map_pos = Vector2(6, 7)

[node name="Tree_03" type="Node2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(1083.61, 626.57)
script = ExtResource("4_7ntfy")
doodad_type = ExtResource("9_cgujp")
map_pos = Vector2(5, 3)

[node name="Shrub_01" type="Node2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(1228.13, 460.089)
script = ExtResource("4_7ntfy")
doodad_type = ExtResource("10_mplqb")
map_pos = Vector2(4, 6)

[node name="Barrel_01" type="Node2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(939.099, 460.089)
script = ExtResource("4_7ntfy")
doodad_type = ExtResource("11_4vp4a")
map_pos = Vector2(2, 4)

[node name="Barrel_02" type="Node2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(1011.36, 418.468)
script = ExtResource("4_7ntfy")
doodad_type = ExtResource("12_i6pc8")
map_pos = Vector2(2, 5)

[node name="Shrub_02" type="Node2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(866.841, 418.468)
script = ExtResource("4_7ntfy")
doodad_type = ExtResource("13_hlmxc")
map_pos = Vector2(1, 4)

[node name="Post_01" type="Node2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(794.584, 460.089)
script = ExtResource("4_7ntfy")
doodad_type = ExtResource("14_1v6mg")
map_pos = Vector2(1, 3)

[node name="Tree_04" type="Node2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(577.811, 584.949)
script = ExtResource("4_7ntfy")
doodad_type = ExtResource("15_uwd81")
map_pos = Vector2(1, 0)

[node name="Building_01" type="Node2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(1011.36, 335.228)
script = ExtResource("4_7ntfy")
doodad_type = ExtResource("16_qhm6y")
map_pos = Vector2(1, 6)

[node name="Tree_05" type="Node2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(505.554, 543.329)
script = ExtResource("4_7ntfy")
doodad_type = ExtResource("17_6esm7")

[node name="Impassable" type="Node2D" parent="."]
visibility_layer = 512
z_index = 1
z_as_relative = false
position = Vector2(722.326, 418.468)
script = ExtResource("19_5ojx1")
texture = ExtResource("17_mky4j")
fit_to_grid = true
map_pos = Vector2(0, 3)
no_show = true

[node name="Impassable2" type="Node2D" parent="."]
visibility_layer = 512
z_index = 1
z_as_relative = false
position = Vector2(1228.13, 376.848)
script = ExtResource("19_5ojx1")
texture = ExtResource("17_mky4j")
fit_to_grid = true
map_pos = Vector2(3, 7)
no_show = true

[node name="TileObject" type="Node2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(1155.87, 668.19)
script = ExtResource("21_21af1")
color = Color(0.396078, 0.462745, 0.827451, 0.490196)
map_pos = Vector2(6, 3)
impassable = false
metadata/spawn_point = "player"

[node name="TileObject2" type="Node2D" parent="."]
z_index = 1
z_as_relative = false
position = Vector2(866.841, 584.949)
script = ExtResource("21_21af1")
color = Color(0.929412, 0, 0.192157, 0.490196)
map_pos = Vector2(3, 2)
impassable = false
metadata/spawn_point = "ai"
