[gd_scene load_steps=2 format=3 uid="uid://ddfgi2i65lecl"]

[ext_resource type="PackedScene" uid="uid://bapcm0dk2sp5e" path="res://Screens/Battle/map/TileObject.tscn" id="1_7jvcp"]

[node name="EnemySpawnLocation" instance=ExtResource("1_7jvcp")]
visibility_layer = 512
color = Color(1, 0.337255, 0.290196, 0.34902)
display_name = "Enemy Spawn"
no_show = true
metadata/spawn_point = "ai"

[node name="Polygon2D" parent="." index="0"]
color = Color(1, 0.337255, 0.290196, 0.34902)
