[gd_scene load_steps=2 format=3 uid="uid://dutxj6eowln0g"]

[ext_resource type="PackedScene" uid="uid://bapcm0dk2sp5e" path="res://Screens/Battle/map/TileObject.tscn" id="1_pejgh"]

[node name="PlayerSpawnLocation" instance=ExtResource("1_pejgh")]
visibility_layer = 512
color = Color(0.290196, 0.423529, 1, 0.34902)
display_name = "Player Spawn"
no_show = true
metadata/spawn_point = "player"

[node name="Polygon2D" parent="." index="0"]
color = Color(0.290196, 0.423529, 1, 0.34902)
