[gd_scene load_steps=2 format=3 uid="uid://duq8g22qdgw1a"]

[ext_resource type="Script" path="res://Screens/Battle/map/SpriteObject.gd" id="1_3gd4m"]

[node name="SpriteObject" type="Node2D"]
script = ExtResource("1_3gd4m")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="world_changed" from="." to="." method="_on_world_changed"]
