[gd_scene load_steps=4 format=3 uid="uid://lumgx88cprbw"]

[ext_resource type="Script" path="res://Screens/Battle/map_types/World.gd" id="1_jqogn"]
[ext_resource type="Texture2D" uid="uid://ufknjc46n6q8" path="res://Screens/Battle/maps/StartingZoneObjBase.png" id="2_ca1km"]
[ext_resource type="Script" path="res://Screens/Battle/map_types/Grid.gd" id="3_sdbx5"]

[node name="World" type="Node2D"]
script = ExtResource("1_jqogn")
texture = ExtResource("2_ca1km")
map_size = Vector2i(12, 12)
tile_size = 67.995
offset = Vector2(1011.33, 208.347)
y_ratio = 0.579

[node name="FullRect" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="FullRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_ca1km")
expand_mode = 3

[node name="Grid" type="Node2D" parent="."]
self_modulate = Color(0, 0, 0, 0.376471)
position = Vector2(1011.33, 208.347)
rotation = 0.524835
scale = Vector2(0.81708, 0.81708)
skew = 0.521126
script = ExtResource("3_sdbx5")
tile_size = 67.995
size = Vector2i(12, 12)
thickness = 1.5
