[gd_scene load_steps=3 format=3 uid="uid://cl530hjdx1dyj"]

[ext_resource type="Script" path="res://tools/DoodadCreator.gd" id="1_awlxx"]
[ext_resource type="PackedScene" uid="uid://bvn5edllk4u7g" path="res://Screens/Battle/map/WorldInstance.tscn" id="2_5mitw"]

[node name="DoodadCreator" type="Node2D"]
script = ExtResource("1_awlxx")
source_pos = null

[node name="WorldInstance" parent="." instance=ExtResource("2_5mitw")]
