[gd_scene load_steps=7 format=3 uid="uid://d2wdgl38ld0i6"]

[ext_resource type="Script" path="res://scenes/battle/battle_scene.gd" id="1_ty2dt"]
[ext_resource type="Script" path="res://scenes/battle/attack/attack_system.gd" id="2_yi0k6"]
[ext_resource type="Script" path="res://scenes/battle/attack/debug_print_effect.gd" id="3_7rp7p"]
[ext_resource type="PackedScene" uid="uid://cj17rk2orwu6t" path="res://scenes/battle/level.tscn" id="4_loo3i"]

[sub_resource type="Gradient" id="Gradient_nf1a3"]
offsets = PackedFloat32Array(0, 0.987654)
colors = PackedColorArray(1, 1, 1, 1, 0.462291, 0.462291, 0.462291, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b57ex"]
gradient = SubResource("Gradient_nf1a3")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="BattleScene" type="CanvasLayer"]
script = ExtResource("1_ty2dt")

[node name="AttackSystem" type="Node" parent="."]
script = ExtResource("2_yi0k6")
minimum_attack_time = 2.0

[node name="DebugPrintEffect" type="Node" parent="AttackSystem"]
script = ExtResource("3_7rp7p")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="Control"]
modulate = Color(0.345098, 0.286275, 0.184314, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_b57ex")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Level" parent="Control/SubViewportContainer/SubViewport" instance=ExtResource("4_loo3i")]
