[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/entities/Actor.tscn" type="PackedScene" id=1]

[node name="Lysandra" groups=[
"ally",
] instance=ExtResource( 1 )]
_mov = 2
_hp = 5.0
_rng = 2
_dmg = 2.0
start_position = Vector2( 1, 0 )

[node name="Sprite" parent="." index="0"]
flip_h = true
