[gd_scene load_steps=3 format=3 uid="uid://d1c360am3cxv2"]

[ext_resource type="Texture2D" uid="uid://th02to6avdk3" path="res://scenes/credits/logo_vertical_color_dark.svg" id="1_6y11g"]
[ext_resource type="Script" path="res://scenes/credits/credits.gd" id="1_xpcei"]

[node name="Credits" type="CanvasLayer"]
layer = 20
script = ExtResource("1_xpcei")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.109804, 0.109804, 0.109804, 1)

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 219.0
offset_top = 268.0
offset_right = 259.0
offset_bottom = 291.0
text = "dialog manager"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 219.0
offset_top = 381.0
offset_right = 340.0
offset_bottom = 404.0
text = "logger"

[node name="Label3" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = 155.0
offset_right = 60.5
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
text = "made with"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.0
offset_top = 215.0
offset_right = 367.0
offset_bottom = 477.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_6y11g")
expand_mode = 1
stretch_mode = 5

[node name="Label4" type="Label" parent="Control"]
layout_mode = 0
offset_left = 724.0
offset_top = 192.0
offset_right = 764.0
offset_bottom = 215.0
text = "puff animation
Kelyn Crandall: kelync.itch.io"

