[gd_scene load_steps=5 format=3 uid="uid://dgiub7m8fawlq"]

[ext_resource type="Script" path="res://scenes/battle/unit/unit_node.gd" id="1_glms6"]
[ext_resource type="Script" path="res://scenes/battle/pathable_component.gd" id="2_qksjx"]
[ext_resource type="Script" path="res://scenes/battle/unit/unit.gd" id="2_wp62o"]

[sub_resource type="Resource" id="Resource_ejkd7"]
script = ExtResource("2_wp62o")
display_name = ""
model_scale = Vector2(1, 1)
behavior = 0
state = 0
turn_flags = 0
selectable = true
stats = {
"dmg": 1,
"hp": 1,
"maxhp": 1,
"mov": 1,
"rng": 1
}
bond = 0
_special_unlocked = false
status_effects = {}
heading = 0
map_position = Vector2(0, 0)
walk_speed = 200.0
phase_flags = 0

[node name="Unit" type="Node2D"]
script = ExtResource("1_glms6")
unit = SubResource("Resource_ejkd7")
metadata/pathable_component = Object(Node,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","script":ExtResource("2_qksjx"),"pathing_group":0,"conditions":Array[Resource("res://scenes/battle/pathing_condition.gd")]([]),"enabled":true,"map_object":null)


[node name="Node" type="Node" parent="." node_paths=PackedStringArray("map_object")]
script = ExtResource("2_qksjx")
map_object = NodePath("..")
